{
  "name": "karate-members-manager",
  "version": "1.0.0",
  "description": "Martial arts web app for student register, attendance, payments, monthly lesson counts, missed lessons alert, and event reminders",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "seed": "node --experimental-sqlite seed.js",
    "test": "node --experimental-sqlite --test test/*.test.js"
  },
  "keywords": [
    "martial-arts",
    "karate",
    "attendance",
    "dojo-management"
  ],
  "author": "",
  "license": "ISC"
}
